<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="240a6442a247eaed1557842bf3162a00">simulation.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAFgAEwD8AAAAQEToJDwQEABAFBAAQOQAAEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="1066" last="1066">
                10
                </property>
                <property first="268435456" last="268435456">
                10
                </property>
                <property first="268435473" last="268435473">
                10
                </property>
                <property first="268435490" last="268435490">
                10
                </property>
                <property first="268435499" last="268435499">
                10
                </property>
                <property first="268435501" last="268435501">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435499" last="268435499">
                2
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="1065" last="1065">
                1
                </property>
            </propclass>
            <propclass name="row_height">
                <property first="1065" last="1065">
                50
                </property>
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="1066" last="1066">
                [0,16777215]
                </property>
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="206907382" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="200000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
            <virtualbus id="1065" name="VAnalogBus1" group="false" analog="true">
                    AAAABgNQACoEPwQRAAAA
|
            </virtualbus>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
                AAAADgt9ACoEBwQAEG8EABBXBBEAAAAA
|
        </virtualanalogbusalias>
        </virtualsources>
</config>
